{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/social-scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/geo-monitor",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/competitive-snapshot",
      "schedule": "0 0 * * *"
    }
  ]
}
